* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
}

.container {
  text-align: center;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#response {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}